time =                    0, a_i = 11100011, b_i = 00001011, sel_i = 0, y_o = 00001011 
time =                    5, a_i = 11010100, b_i = 11110110, sel_i = 1, y_o = 11010100 
time =                   10, a_i = 11000101, b_i = 11000001, sel_i = 1, y_o = 11000101 
time =                   15, a_i = 01000011, b_i = 10101000, sel_i = 1, y_o = 01000011 
time =                   20, a_i = 11001101, b_i = 00010111, sel_i = 1, y_o = 11001101 
time =                   25, a_i = 10011111, b_i = 10010010, sel_i = 1, y_o = 10011111 
time =                   30, a_i = 11011000, b_i = 11100010, sel_i = 1, y_o = 11011000 
time =                   35, a_i = 00111010, b_i = 10100101, sel_i = 0, y_o = 10100101 
time =                   40, a_i = 11111001, b_i = 11011001, sel_i = 1, y_o = 11111001 
time =                   45, a_i = 00110111, b_i = 11010001, sel_i = 1, y_o = 00110111 
